{
  "name": "<%= projectName %>",
  "title": "<%= projectTitle %>",
  "description": "<%= description %>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= githubName %>/<%= projectName %>"
  },
  "author": {
    "name": "<%= name %>",
    "email": "<%= email %>",
    "url": "<%= website %>"
  },
  "devDependencies": {

  },
  "dependencies": {

  },
  "scripts": {<% if (isUsingGulp) { %>
    "start": "gulp",
    "build": "gulp build"<% } %>
  }
}
